<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: blue;
            padding:30px;
            text-align: center;
            word-spacing: 50px;
        }
        a{
            border:5px solid black;
            color: whitesmoke ;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
        
        }
        a:hover{
            background-color: aquamarine;
        }
        .border{
            border:2px solid black;
            padding: 10px;
        }
        .a1{
        float: center;
        margin-top: 20px;
        margin-right:100px ;
        }
        .pet {
    background-image: url('pet.jpg');
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.pet-text {
    background-color: rgba(0,
     0, 0, 0.6);
    padding: 1.5rem;
    border-radius: 10px;
}

.pet-text h2 {
    font-size: 3rem;
}
 .btn {
    background-color:  #012020;
    color: white;
    padding: 0.7rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
    display: inline-block;
}
    </style>
</head>
<body>
    <nav>
        <a href="Petshop.html">Home</a>
        <a href="Gallary.html">Gallary</a>
        <a  href="ContactusPet.html">ContactUs</a>
    </nav>
    <div class="a1">
       <center><img src="janzhtl.webp" height="500px"width="1000px"></center><br>
       <center> <h1>“A hotel is a storybook, and each guest adds a new chapter to its tale.”</h1></center>
</body>

</html>